* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  height: 80px;
  position: relative;
  background-color: #111827;
  color: white;
}

.logo {}

.menu-icon {
  display: none;
  font-size: 28px;
}

.nav-elements {}

.nav-elements ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-elements ul li {
  margin-right: 15px;
  margin-left: 15px;
}

.nav-elements ul li a:hover {
  color: #98ABEE;
}

.nav-elements ul a {
  font-size: 16px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  font-size: 19px;
}

.nav-elements ul a.active {
  color: #98ABEE;
  font-weight: 500;
  position: relative;
}

.nav-elements ul a.active::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #98ABEE;
}

.btn {
  background-color: #5356FF;
  /* border: 1px solid #5356FF; */
  border-radius: 8px;
  font-size: medium;
  font-weight: 100;
  color: white;
}

.btn:hover {
  /* border: 1px solid #5356FF; */
  background-color: white;
  color: #5356FF;
  transition: all 0.4s;
}


@media (max-width: 700px) {
  .menu-icon {
    display: block;
    cursor: pointer;
  }

  .nav-elements {
    border-top: 3px solid #98ABEE;
    position: absolute;
    left: 0;
    top: 80px;
    background-color: #111827;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
    z-index: 1;
  }

  .nav-elements.active {
    height: auto;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }

  .nav-elements ul li {
    margin-right: unset;
    margin-top: 10px;
    padding: 5px 10px;
    margin-right: 10px;
    margin-left: 10px;

  }

  .nav-elements ul li:last-child {
    margin-right: unset;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
  }
}