.resetPassword {
    padding: 20px;
    height: 27rem;
    width: 70rem;
    margin: 2rem 1rem 2rem 1rem;
    font-family: 'Open Sans', sans-serif;
}

.resetPage {
    margin-top: 0rem;
}

@media (max-width: 1600px) {
    .resetPassword {
        height: 27rem;
        width: 50rem;
        margin: 4rem 1rem 1rem 1rem;
    }

    .resetPage {
        margin-top: 4rem;
    }
}

@media (min-width: 1600px) {
    .resetPassword {
        height: 30rem;
        width: 50rem;
        margin: 4rem 1rem 1rem 1rem;
    }

    .resetPage {
        margin-top: 4rem;
    }
}

@media (max-width: 800px) {
    .resetPassword {
        height: 40rem;
        width: 40rem;
        margin: 2rem 1rem 2rem 1rem;
    }

    .resetPage {
        padding-top: 4rem;
    }

}

@media screen and (min-width: 768px) and (max-width: 800px) {
    .resetPassword {
        height: 25rem;
        width: 40rem;
        margin: 2rem 1rem 2rem 1rem;
    }

    .resetPage {
        padding-top: 0rem;
    }
}