* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.registerPages {
    padding: 20px;
    height: 45rem;
    width: 50rem;
    margin: 2rem 1rem 2rem 1rem;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 800px) {
    .registerPages {
        height: 45rem;
        width: 40rem;
        margin: 2rem 1rem 2rem 1rem;
    }
}

@media (min-width: 1600px) {
    .registerPages {
        min-height: 50rem;
        width: 55rem;
        margin: 2rem 1rem 2rem 1rem;
    }
}


/* .btn{
 background-color: #5356FF;
 border: 2px solid #5356FF;
 border-radius: 5px;
 color: white;
}

.btn:hover{
    border: 4px solid #5356FF;
    border-radius: 5px;
    background-color: white;
    color: #5356FF;
    transition: all 0.4s;
} */