.regsiterPage {
    padding: 20px;
    height: 42rem;
    width: 40rem;
    margin: 1rem 1rem 2rem 1rem;
    font-family: 'Open Sans', sans-serif;
}

.login {
    padding: 20px;
    height: 42rem;
    width: 50rem;
    margin: 1rem 1rem 2rem 1rem;
    font-family: 'Open Sans', sans-serif;
}


/* .btn{
 background-color: #5356FF;
 border: 2px solid #5356FF;
 border-radius: 5px;
 color: white;
}

.btn:hover{
    border: 1px solid #5356FF;
    border-radius: 5px;
    background-color: white;
    color: #5356FF;
    transition: all 0.4s;
} */

form {
    margin-top: 6rem;
}

@media (max-width: 1600px) {
    .regsiterPage {
        height: 42rem;
        width: 40rem;
        margin: 2rem 1rem 2rem 1rem;
    }

    .login {
        height: 42rem;
        width: 40rem;
        margin: 2rem 1rem 2rem 1rem;
    }

    form {
        margin-top: 0rem;
    }
}

@media (max-width: 600px) {
    .regsiterPage {
        height: 42rem;
        width: 40rem;
        margin: 2rem 1rem 2rem 1rem;
    }

    .login {
        height: 35rem !important;
        padding-bottom: 2rem;
        width: 40rem;
        margin: 0rem 1rem 2rem 1rem;
    }

    form {
        margin-top: 0rem;
    }
}